In [280]:
import pandas as pd
import numpy as np

[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [281]:
values = [ i for i in range(7, 50, 7)]   # 1~50 범위의 7의 배수 정수
index = [ chr(i) for i in range(97, 97+len(values)) ]   # a~z범위 알파뱃 유니코드를 이용해 데이터 갯수만큼 리스트에 담음

sr1 = pd.Series(values, index=index, dtype='uint8', name='sevens')   # 시리즈 객체 생성
sr1

a     7
b    14
c    21
d    28
e    35
f    42
g    49
Name: sevens, dtype: uint8

In [282]:
sr1.info()       # 시리즈 객체 정보

<class 'pandas.core.series.Series'>
Index: 7 entries, a to g
Series name: sevens
Non-Null Count  Dtype
--------------  -----
7 non-null      uint8
dtypes: uint8(1)
memory usage: 363.0+ bytes

In [283]:
print(sr1.index, sr1.values, sr1.ndim, sr1.shape, sr1.size, sep='\n\n')      # 시리즈 객체 속성

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

[ 7 14 21 28 35 42 49]

1

(7,)

7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [284]:
knuData = pd.read_csv('./knu_data.csv', parse_dates=['time'])      # time 컬럼의 데이터를 datetime 자료형으로 변환 후 파일 받아옴
knuData.set_index('mem_id', inplace=True)         # 인덱스를 컬럼 mem_id로 설정
knuData

          team                time
mem_id
knu_21   경영지원팀 2023-11-02 20:00:00
knu_03   대외협력팀 2023-11-17 20:00:00
knu_01   대외협력팀 2023-11-09 20:00:00
knu_09   경영지원팀 2022-11-22 20:00:00
knu_01   경영지원팀 2022-11-11 20:00:00

In [285]:
knuData.info()          # 데이터 정보

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      object
 1   time    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 120.0+ bytes

In [286]:
print(knuData.index, knuData.values, knuData.ndim, knuData.shape, knuData.size, sep='\n\n')     # 데이터프레임 객체 속성

Index(['knu_21', 'knu_03', 'knu_01', 'knu_09', 'knu_01'], dtype='object', name='mem_id')

[[' 경영지원팀' Timestamp('2023-11-02 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-17 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-09 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-22 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-11 20:00:00')]]

2

(5, 2)

10

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [287]:
stats = pd.read_excel('./stats_100701.xlsx')
stats        # 데이터 형태가 이상하다

   지역별 인구  [단위 : 천명, 명/㎢]  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0                     NaN        2015        2016        2017        2018
1                       계       51015       51218       51362       51607
2                      서울        9941        9843        9766        9705
3                      부산        3452        3447        3424        3400
4                      대구        2469        2461        2458        2450
5                      인천        2883        2907        2924        2939
6                      광주        1506        1502        1495        1493
7                      대전        1542        1536        1528        1518
8                      울산        1164        1166        1159        1154
9                      세종         187         234         266         304
10                     경기       12423       12600       12786       13031
11                     강원        1517        1521        1521        1521
12                     충북        1589        1601        1609        1619
13                     충남        2103        2126        2153        2180
14                     전북        1835        1835        1829        1820
15                     전남        1797        1798        1795        1790
16                     경북        2678        2683        2675        2674
17                     경남        3330        3338        3339        3356
18                     제주         599         618         635         653
19                    수도권       25247       25350       25476       25675

In [288]:
stats = pd.read_excel('./stats_100701.xlsx', skiprows=1)
stats    # 첫번째 컬럼 수정

   Unnamed: 0   2015   2016   2017   2018
0           계  51015  51218  51362  51607
1          서울   9941   9843   9766   9705
2          부산   3452   3447   3424   3400
3          대구   2469   2461   2458   2450
4          인천   2883   2907   2924   2939
5          광주   1506   1502   1495   1493
6          대전   1542   1536   1528   1518
7          울산   1164   1166   1159   1154
8          세종    187    234    266    304
9          경기  12423  12600  12786  13031
10         강원   1517   1521   1521   1521
11         충북   1589   1601   1609   1619
12         충남   2103   2126   2153   2180
13         전북   1835   1835   1829   1820
14         전남   1797   1798   1795   1790
15         경북   2678   2683   2675   2674
16         경남   3330   3338   3339   3356
17         제주    599    618    635    653
18        수도권  25247  25350  25476  25675

In [289]:
stats.columns = ['지역', '2015', '2016', '2017', '2018']
stats.set_index('지역', inplace=True)
stats       # 두번째 컬럼 수정 및 인덱스 설정

      2015   2016   2017   2018
지역
계    51015  51218  51362  51607
서울    9941   9843   9766   9705
부산    3452   3447   3424   3400
대구    2469   2461   2458   2450
인천    2883   2907   2924   2939
광주    1506   1502   1495   1493
대전    1542   1536   1528   1518
울산    1164   1166   1159   1154
세종     187    234    266    304
경기   12423  12600  12786  13031
강원    1517   1521   1521   1521
충북    1589   1601   1609   1619
충남    2103   2126   2153   2180
전북    1835   1835   1829   1820
전남    1797   1798   1795   1790
경북    2678   2683   2675   2674
경남    3330   3338   3339   3356
제주     599    618    635    653
수도권  25247  25350  25476  25675

In [290]:
# 전 지역에서 인구 가장 많은 곳과 적은곳
for c in stats.columns:
    if c == '지역':
        continue
    else:
        sr = stats[c].sort_values(ascending=False)
        sr.drop(index=['계', '수도권'], inplace=True)
        print(f'{c}년 인구가 가장 많은 지역 :\n {sr.head(1)}\n')
        print(f'{c}년 인구가 가장 적은 지역 :\n {sr.tail(1)}\n')

2015년 인구가 가장 많은 지역 :
 지역
경기    12423
Name: 2015, dtype: int64

2015년 인구가 가장 적은 지역 :
 지역
세종    187
Name: 2015, dtype: int64

2016년 인구가 가장 많은 지역 :
 지역
경기    12600
Name: 2016, dtype: int64

2016년 인구가 가장 적은 지역 :
 지역
세종    234
Name: 2016, dtype: int64

2017년 인구가 가장 많은 지역 :
 지역
경기    12786
Name: 2017, dtype: int64

2017년 인구가 가장 적은 지역 :
 지역
세종    266
Name: 2017, dtype: int64

2018년 인구가 가장 많은 지역 :
 지역
경기    13031
Name: 2018, dtype: int64

2018년 인구가 가장 적은 지역 :
 지역
세종    304
Name: 2018, dtype: int64

In [291]:
# 데이터프레임에서 광역시만 뽑아오기
bigcityDF = stats.loc[['부산', '대구', '인천', '울산', '광주', '대전']]
bigcityDF

    2015  2016  2017  2018
지역
부산  3452  3447  3424  3400
대구  2469  2461  2458  2450
인천  2883  2907  2924  2939
울산  1164  1166  1159  1154
광주  1506  1502  1495  1493
대전  1542  1536  1528  1518

In [292]:
# 전 광역시에서 인구 가장 많은 곳과 적은곳
for c in bigcityDF.columns:
    if c == '지역':
        continue
    else:
        sr = bigcityDF[c].sort_values(ascending=False)
        print(f'{c}년 인구가 가장 많은 지역 :\n {sr.head(1)}\n')
        print(f'{c}년 인구가 가장 적은 지역 :\n {sr.tail(1)}\n')

2015년 인구가 가장 많은 지역 :
 지역
부산    3452
Name: 2015, dtype: int64

2015년 인구가 가장 적은 지역 :
 지역
울산    1164
Name: 2015, dtype: int64

2016년 인구가 가장 많은 지역 :
 지역
부산    3447
Name: 2016, dtype: int64

2016년 인구가 가장 적은 지역 :
 지역
울산    1166
Name: 2016, dtype: int64

2017년 인구가 가장 많은 지역 :
 지역
부산    3424
Name: 2017, dtype: int64

2017년 인구가 가장 적은 지역 :
 지역
울산    1159
Name: 2017, dtype: int64

2018년 인구가 가장 많은 지역 :
 지역
부산    3400
Name: 2018, dtype: int64

2018년 인구가 가장 적은 지역 :
 지역
울산    1154
Name: 2018, dtype: int64

In [293]:
# 데이터프레임에서 칠도만 뽑아오기
childo = stats.loc[['경기', '강원', '경북', '경남', '전북', '전남', '충북']]
childo

     2015   2016   2017   2018
지역
경기  12423  12600  12786  13031
강원   1517   1521   1521   1521
경북   2678   2683   2675   2674
경남   3330   3338   3339   3356
전북   1835   1835   1829   1820
전남   1797   1798   1795   1790
충북   1589   1601   1609   1619

In [294]:
# 칠도 중 인구 가장 많은 곳과 적은곳
for c in childo.columns:
    if c == '지역':
        continue
    else:
        sr = childo[c].sort_values(ascending=False)
        print(f'{c}년 인구가 가장 많은 지역 :\n {sr.head(1)}\n')
        print(f'{c}년 인구가 가장 적은 지역 :\n {sr.tail(1)}\n')

2015년 인구가 가장 많은 지역 :
 지역
경기    12423
Name: 2015, dtype: int64

2015년 인구가 가장 적은 지역 :
 지역
강원    1517
Name: 2015, dtype: int64

2016년 인구가 가장 많은 지역 :
 지역
경기    12600
Name: 2016, dtype: int64

2016년 인구가 가장 적은 지역 :
 지역
강원    1521
Name: 2016, dtype: int64

2017년 인구가 가장 많은 지역 :
 지역
경기    12786
Name: 2017, dtype: int64

2017년 인구가 가장 적은 지역 :
 지역
강원    1521
Name: 2017, dtype: int64

2018년 인구가 가장 많은 지역 :
 지역
경기    13031
Name: 2018, dtype: int64

2018년 인구가 가장 적은 지역 :
 지역
강원    1521
Name: 2018, dtype: int64

In [295]:
# 번외 : 인구 구하는 함수 정의
# 시간없어서 문제에 적용은 못함
def getPopArea(area):
    for c in area:
        if c == '지역':
            continue
        else:
            sr = stats[c].sort_values(ascending=False)
            print(f'{c}년 인구가 가장 많은 지역 :\n {sr.head(1)}\n')
            print(f'{c}년 인구가 가장 적은 지역 :\n {sr.tail(1)}\n')

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [296]:
stock = pd.read_excel('./stock price.xlsx', index_col='id')
stock.isna().sum()

stock_name    0
value         2
price         2
dtype: int64

In [297]:
# 결측치 제거 - 1개라도 NaN이면 다 제거
stock1 = stock.dropna()

In [298]:
stock1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 128940 to 204210
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stock_name  10 non-null     object
 1   value       10 non-null     float64
 2   price       10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 320.0+ bytes

In [299]:
stock1.isna().sum()

stock_name    0
value         0
price         0
dtype: int64

In [300]:
# 결측치 제거 - price가 NaN이면 제거
stock2 = stock.dropna(subset='price')
stock2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 128940 to 207940
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stock_name  11 non-null     object
 1   value       10 non-null     float64
 2   price       11 non-null     float64
dtypes: float64(2), object(1)
memory usage: 352.0+ bytes

In [301]:
stock2.isna().sum()

stock_name    0
value         1
price         0
dtype: int64

In [302]:
# 결측치(?) 제?거 - value가 10000이하면 제거
stock3 = stock[stock['value'] > 10000]
stock3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 128940 to 192400
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stock_name  7 non-null      object
 1   value       7 non-null      float64
 2   price       7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 224.0+ bytes

In [303]:
stock3[stock3['value'] <= 10000]

Empty DataFrame
Columns: [stock_name, value, price]
Index: []

In [304]:
# 결측치 대체 - 이전값
stock4 = stock.fillna(method='ffill')
stock4.isna().sum()

stock_name    0
value         0
price         0
dtype: int64

In [305]:
stock4

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

In [306]:
# 결측치 대체 - 이후값
stock5 = stock.fillna(method='bfill')
stock5.isna().sum()

stock_name    0
value         1
price         0
dtype: int64

In [307]:
stock5

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [308]:
# value가 1000이하 이거나 price가 90000이상인 데이터
stock6 = stock[(stock['value'] <= 1000) | (stock['price'] >= 90000)]
stock6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 128940 to 207940
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stock_name  9 non-null      object
 1   value       8 non-null      float64
 2   price       8 non-null      float64
dtypes: float64(2), object(1)
memory usage: 288.0+ bytes

In [309]:
stock6

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
207940   삼성바이오로직스            NaN   91900.0