In [310]:
import pandas as pd

In [311]:
filename = './titanic.csv'
titanic = pd.read_csv(filename)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [312]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [313]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [314]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [315]:
# 데이터 전처리
titanic.survived = titanic.survived.astype('category')
titanic.sex = titanic.sex.astype('category')
titanic.pclass = titanic.pclass.astype('category')
titanic['class'] = titanic['class'].astype('category')
titanic.embarked = titanic.embarked.astype('category')

In [316]:
# embarked와 embark_town 데이터 확인
embark = titanic[['embarked', 'embark_town']]
embark

    embarked  embark_town
0          S  Southampton
1          C    Cherbourg
2          S  Southampton
3          S  Southampton
4          S  Southampton
..       ...          ...
886        S  Southampton
887        S  Southampton
888        S  Southampton
889        C    Cherbourg
890        Q   Queenstown

[891 rows x 2 columns]

In [317]:
for i in range(embark.shape[0]):
    if str(embark.iloc[i]['embarked']) != str(embark.iloc[i]['embark_town'])[0]:
        print(i)

61
829

In [318]:
# 결과값 2개가 NaN임을 확인
embark.iloc[61], embark.iloc[829]

(embarked       NaN
 embark_town    NaN
 Name: 61, dtype: object,
 embarked       NaN
 embark_town    NaN
 Name: 829, dtype: object)

In [319]:
# embark_town 컬럼 제거
titanic.drop(columns='embark_town', inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [320]:
titanic.corr(numeric_only=True)

                 age     sibsp     parch      fare  adult_male     alone
age         1.000000 -0.308247 -0.189119  0.096067    0.280328  0.198270
sibsp      -0.308247  1.000000  0.414838  0.159651   -0.253586 -0.584471
parch      -0.189119  0.414838  1.000000  0.216225   -0.349943 -0.583398
fare        0.096067  0.159651  0.216225  1.000000   -0.182024 -0.271832
adult_male  0.280328 -0.253586 -0.349943 -0.182024    1.000000  0.404744
alone       0.198270 -0.584471 -0.583398 -0.271832    0.404744  1.000000

In [321]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [322]:
titanic[titanic['survived'] == 0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [323]:
# 사망자 성비 분석
titanic[titanic['survived'] == 0]['sex'].value_counts()

male      468
female     81
Name: sex, dtype: int64

In [324]:
# 생존자 성비 분석
titanic[titanic['survived'] == 1]['sex'].value_counts()

female    233
male      109
Name: sex, dtype: int64

In [325]:
# 사망자 좌석 분석
titanic[titanic['survived'] == 0]['class'].value_counts()

Third     372
Second     97
First      80
Name: class, dtype: int64

In [326]:
# 생존자 좌석 분석
titanic[titanic['survived'] == 1]['class'].value_counts()

First     136
Third     119
Second     87
Name: class, dtype: int64

In [327]:
# 나이 결측치 제거
titanic.dropna(subset='age', inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [328]:
# 전체 나이 통계값 분석
titanic['age'].describe(), titanic['age'].median()

(count    714.000000
 mean      29.699118
 std       14.526497
 min        0.420000
 25%       20.125000
 50%       28.000000
 75%       38.000000
 max       80.000000
 Name: age, dtype: float64,
 28.0)

In [329]:
# 전체 나이 분포 분석
titanic['age'].unique()

array([22.  , 38.  , 26.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,  4.  ,
       58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,  8.  ,
       19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  , 49.  ,
       29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  , 16.  ,
       25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [330]:
# 사망자 나이 분석
titanic[titanic['survived'] == 0]['age'].describe(), titanic[titanic['survived'] == 0]['age'].median()

(count    424.000000
 mean      30.626179
 std       14.172110
 min        1.000000
 25%       21.000000
 50%       28.000000
 75%       39.000000
 max       74.000000
 Name: age, dtype: float64,
 28.0)

In [331]:
# 생존자 나이 분석
titanic[titanic['survived'] == 1]['age'].describe(), titanic[titanic['survived'] == 1]['age'].median()

(count    290.000000
 mean      28.343690
 std       14.950952
 min        0.420000
 25%       19.000000
 50%       28.000000
 75%       36.000000
 max       80.000000
 Name: age, dtype: float64,
 28.0)

In [332]:
# 나이 범주화
titanic['agerange'] = [ (age//10)*10 for age in titanic.age ]
titanic['agerange'] = titanic['agerange'].astype('int32')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone,agerange
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False,20
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False,30
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True,20
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False,30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False,30
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True,20
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True,10
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True,20
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True,30

In [333]:
# 나이별 생존자 비율 분석
titanic[titanic['survived'] == 0]['agerange'].value_counts().sort_index()

0      24
10     61
20    143
30     94
40     55
50     28
60     13
70      6
Name: agerange, dtype: int64

In [334]:
titanic[titanic['survived'] == 1]['agerange'].value_counts().sort_index()

0     38
10    41
20    77
30    73
40    34
50    20
60     6
80     1
Name: agerange, dtype: int64

In [335]:
# 남성 사망자 나이 분포
titanic[(titanic['survived'] == 0) & (titanic['sex'] == 'male')]['agerange'].value_counts().sort_index()

0      13
10     50
20    123
30     84
40     45
50     26
60     13
70      6
Name: agerange, dtype: int64

In [336]:
# 여성 사망자 나이 분포
titanic[(titanic['survived'] == 0) & (titanic['sex'] == 'female')]['agerange'].value_counts().sort_index()

0     11
10    11
20    20
30    10
40    10
50     2
Name: agerange, dtype: int64

In [337]:
# 남성 생존자 나이 분포
titanic[(titanic['survived'] == 1) & (titanic['sex'] == 'male')]['agerange'].value_counts().sort_index()

0     19
10     7
20    25
30    23
40    12
50     4
60     2
80     1
Name: agerange, dtype: int64

In [338]:
# 여성 생존자 나이 분포
titanic[(titanic['survived'] == 1) & (titanic['sex'] == 'female')]['agerange'].value_counts().sort_index()

0     19
10    34
20    52
30    50
40    22
50    16
60     4
Name: agerange, dtype: int64